@font-face {
  font-family: "SNF4";
  src: url("SNF4.otf");
}
@font-face {
  font-family: "SNF3";
  src: url("SNF3.ttf");
}
@font-face {
  font-family: "SNF2";
  src: url("SNF2.ttf");
}

body {
  font-family: "SNF2", "Courier New", Courier, monospace;
  font-size: 1em;
  margin: 0;
  padding: 0;
}
.dp {
  grid-area: dp;
  border-radius: 50%;
  overflow: hidden;
  background-image: url("images/SuperHeroNagaraj.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 300px;
  min-width: 300px;
  min-height: 300px;
}
.dp:hover {
  background-image: url("images/SuperHeroNagaraj-BrandingLabel.png");
}
.dparea {
  grid-area: dparea;
  place-self: center;
}
.mercharea {
  grid-area: mercharea;
  place-self: center;
}

.desc {
  grid-area: desc;
  font-size: 2em;
  display: block;
  padding: 2%;
  margin: 5%;
  place-self: start;
}
.desc p {
  text-align: left;
  line-height: 1.25em;
}
.navi {
  grid-area: navi;
  display: block;
  width: 90vw;
  padding: 0.25% 0;
  margin: 0 0 1.25%;
  text-align: center;
  align-self: center;
  place-self: center;
  border-bottom: #000 dotted;
}
.navi_in_links {
  grid-area: navi_in_links;
}
.dp_in_head {
  grid-area: dp_in_head;
  /* border-radius: 50%; */
  overflow: hidden;
  background-image: url("images/SuperHeroNagaraj.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100px;
  min-width: 100px;
  min-height: 100px;
}
.dp_in_head:hover {
  background-image: url("images/SuperHeroNagaraj-BrandingLabel.png");
}
.title_in_head {
  grid-area: title_in_head;
  text-align: left;
  font-size: 4em;
  font-weight: bolder;
  padding-left: 2%;
}
.title_in_head a {
  text-decoration: none;
  color: #000;
}
.title_in_head a:hover {
  text-decoration: underline;
  background-color: yellow;
}
.head_in {
  grid-area: head_in;
  display: grid;
  place-items: center start;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: none;
  grid-template-areas: "dp_in_head title_in_head";
}
.navi_in {
  grid-area: navi_in;
  display: grid;
  width: 90vw;
  padding: 0.25% 0;
  margin: 0 0 1.25%;
  text-align: right;
  place-self: center;
  border-bottom: #000 dotted;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: none;
  grid-template-areas: "head_in navi_in_links";
}

.footer {
  grid-area: footer;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 2em;
  padding: 1.25% 0;
  align-self: end;
}
.sidebar {
  grid-area: sidebar;
  font-size: 2em;
  place-self: start;
}
.sidebar a {
  text-decoration: underline;
  color: #000;
}
.sidebar a:hover {
  background-color: yellow;
  border-bottom: #000 solid;
}
.main {
  display: grid;
  overflow-y: hidden;
  min-height: 100vh;
  grid-template-columns: 0.25fr 1fr 2fr 1fr 0.25fr;
  grid-template-rows: auto;
  grid-template-areas:
    "navi navi navi navi navi"
    ". dparea desc sidebar ."
    "footer footer footer footer footer";
}
.main_in {
  display: grid;
  overflow-y: hidden;
  min-height: 100vh;
  grid-template-columns: 0.25fr 1fr 2fr 1fr 0.25fr;
  grid-template-rows: auto;
  grid-template-areas:
    "navi_in navi_in navi_in navi_in navi_in"
    ". mercharea desc sidebar ."
    "footer footer footer footer footer";
}

ul {
  padding-inline: unset;
  margin-block: unset;
}
li {
  list-style: none;
  text-align: center;
  text-indent: 0%;
  font-size: 2.25em;
  line-height: 2em;
  display: inline-block;
  padding: 1.25%;
  margin: 0.25%;
}
li a {
  text-decoration: none;
  color: #000;
}
li a:hover {
  background-color: yellow;
  border-bottom: #000 solid;
}
.desc {
  border-right: #000 dotted;
  padding: 0 1em;
}
.desc h1 {
  font-size: 4em;
  margin: 0px;
  padding: 0px;
  line-height: 1em;
}
.desc h2 {
  margin: 0px;
  padding: 0 0 0.5em 0;
}

/* For ipads */
@media only screen and (max-width: 1230px) {
  .main {
    display: grid;
    overflow-y: hidden;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navi"
      "dparea"
      "desc"
      "sidebar"
      "footer";
  }
  .main_in {
    display: grid;
    overflow-y: hidden;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navi"
      "desc"
      "mercharea"
      "sidebar"
      "footer";
  }
  .desc h1,
  h2 {
    text-align: center;
  }
  .desc h1 {
    font-size: 3em;
  }
  .desc {
    border: none;
  }
  .sidebar {
    place-self: stretch;
    background-color: yellow;
    text-align: center;
  }
  .sidebar p {
    line-height: 0.5em;
  }
  .sidebar h2 {
    font-size: 1.5em;
    line-height: 0.5em;
  }
  .navi {
    margin: 0 0 2.5%;
  }
}
/* For smartphones */
@media only screen and (max-width: 600px) {
  .sidebar h2 {
    line-height: 1em;
  }
  .navi {
    margin: 0 0 5%;
  }
  .navi li {
    font-size: 1.5em;
  }
  .dp {
    background-size: 175px;
    min-width: 175px;
    min-height: 175px;
  }
  .desc h1 {
    font-size: 2.5em;
  }
  .desc h2 {
    font-size: 1.05em;
  }
}
@media only screen and (max-width: 370px) {
  .navi li {
    font-size: 1.25em;
  }
  .desc h2 {
    font-size: 1em;
  }
}
